# RibbonsNew

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ribbons/activities/: BrandDetailsActivity.java  ChangePassword.java  FeedBackActivity.java  ForgotPasswordActivity.java  HomeSearch.java  LastVisitActivity.java  MainActivity.java  ProfileActivity.java  RibbonDetailsActivity.java  SignIn.java  (+8 more)
app/src/main/res/anim/: down_from_top.xml  fab_in.xml  fab_out.xml  grow_out.xml  pull_in_right.xml  push_out_left.xml  zoom_in.xml
app/src/main/res/drawable/: bottom_brands.xml  bottom_home.xml  bottom_myribbon.xml  bottom_notification.xml  button_bg_global.xml  button_bg_globalred.xml  button_bg_lite_red.xml  button_bg_no.xml  button_bg_white.xml  dotted_bg.xml  edittext_bg.xml  edittext_bg_feedback.xml  edittext_bg_globalcolor.xml  edittext_bg_rectangle.xml  edittext_box.xml  ic_home.xml  ic_menu_black_24dp.xml  ic_menu_black_32dp.xml  item_bg.xml  text_view_box.xml  textview_circular.xml  textviewsinlebox.xml  tv_bg_black.xml
app/src/main/res/drawable-nodpi/: nav_about.xml  nav_last_visit.xml  nav_refer_app.xml  nav_send_feedback.xml  nav_send_voucher.xml  nav_settings.xml  nav_terms_and_conditions.xml
app/src/main/res/layout/: activity_brand_details.xml  activity_change_password.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_home_search.xml  activity_last_visit.xml  activity_main.xml  activity_profile.xml  activity_ribbon_details.xml  activity_send_voucher.xml  activity_send_voucher_details.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_second_page.xml  activity_splash.xml  activity_verification_code.xml  activity_view_all_activities.xml  alert_email_dialogue.xml  app_bar_main.xml  brandrow.xml  content_main.xml  dialogue_sendvoucher.xml  dummy.xml  dummyfrag.xml  fragment_brands.xml  fragment_home.xml  fragment_my_ribbon.xml  fragment_notification_frgment.xml  fragment_ribbon.xml  global_toolbar.xml  guillotine.xml  home_search_row.xml  last_visit_row.xml  ribbon_home_dialogue.xml  ribbondialogue_notsufficient.xml  ribbondialogue_sufficient.xml  row.xml  row_sendvoucher.xml  spinner_dropdown_item.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  my_navigation_items.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  bottombar_tabs_five.xml
(+67 files in other folders)
