<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_bottom_home"
        barColorWhenSelected="@color/colorGlobal"
        title="Home" />
    <tab
        id="@+id/tab_myribbons"
        icon="@drawable/ic_bottom_myribbon"
        barColorWhenSelected="@color/colorGlobal"
        title="MyRibbons" />
    <tab
        id="@+id/tab_ribbon"
        icon="@drawable/ic_bottom_ribbons"
        barColorWhenSelected="@color/colorGlobal"
        title="Ribbons" />
    <tab
        id="@+id/tab_notifications"
        icon="@drawable/ic_bottom_notification"
        barColorWhenSelected="@color/colorGlobal"
        title="Notifications" />
    <tab
        id="@+id/tab_brands"
        icon="@drawable/ic_bottom_brands"
        barColorWhenSelected="@color/colorGlobal"
        title="Brands" />
</tabs>