<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context="com.ribbons.activities.SignUp">

    <com.ribbons.helper.CanaroTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/common_margin_twenty"
        android:text="ribbons"
        android:textColor="@color/colorWhite"
        android:textSize="50sp" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/textInputLayout_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/common_margin_twenty"
            android:text="@string/enter_mail"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatEditText
            android:text="Rajkumar@gmail.com"
            android:id="@+id/ed_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorWhite" />


        <TextView
            android:id="@+id/textInputLayout_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout_Email"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/common_margin_ten"
            android:text="@string/password"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatEditText
            android:text="123456"
            android:id="@+id/ed_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorWhite"
            app:theme="@style/EditLabel" />

        <TextView
            android:id="@+id/textInputLayout_RePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout_Password"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/common_margin_ten"
            android:text="@string/re_password"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatEditText
            android:text="123456"
            android:id="@+id/ed_RePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorWhite" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout_RePassword"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/common_margin_twenty"
            android:background="@drawable/button_bg_global"
            android:onClick="next"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
