<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_submit_view_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/relativeBrandDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.ribbons.helper.CanaroTextView
            android:id="@+id/texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/oops"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/texts"
            android:layout_centerHorizontal="true"
            android:src="@drawable/error_ribbon" />


    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/common_margin_ten">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView

        android:id="@+id/recyclerViewAllOffers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_marginLeft="@dimen/common_margin_ten"
        android:layout_marginRight="@dimen/common_margin_ten"
        android:layout_marginTop="@dimen/common_margin_ten"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <android.support.v4.widget.NestedScrollView

        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBar"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:elevation="5dp"
                android:src="@drawable/ic_action_back" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/common_margin_ten"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:layout_toRightOf="@+id/ivBack"
                android:elevation="@dimen/common_margin_ten"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_larger"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivBacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivBack"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:elevation="5dp"
                android:src="@drawable/ic_action_back"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvTitleDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginLeft="@dimen/common_margin_ten"
                android:layout_toRightOf="@+id/ivBacks"
                android:elevation="@dimen/common_margin_ten"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_larger"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_header"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>