<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.ribbons.activities.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin_ten"
                    android:layout_marginRight="@dimen/common_margin_ten"
                    android:text="@string/my_profile"
                    android:textColor="@color/button_globalColor"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_margin_ten"
                    android:text="@string/edit_profile"
                    android:textStyle="bold" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar">

        <LinearLayout
            android:id="@+id/linearShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/common_margin_ten"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/messi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/frst_name"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/last_name"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_margin_ten"
                    android:layout_weight="1"
                    android:background="@drawable/tv_bg_black"
                    android:text="@string/sathish"
                    android:textColor="@color/basic_black" />

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin_ten"
                    android:layout_weight="1"
                    android:background="@drawable/tv_bg_black"
                    android:text="@string/kumar"
                    android:textColor="@color/basic_black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:background="@drawable/tv_bg_black"
                android:text="@string/dob"
                android:textColor="@color/basic_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/home_menuColor"
                    android:text="@string/male"
                    android:theme="@style/MySwitch" />


                <RadioButton
                    android:id="@+id/rdSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/home_menuColor"
                    android:text="@string/female"
                    android:theme="@style/MySwitch" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:text="@string/ph_number"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:background="@drawable/tv_bg_black"
                android:text="@string/number_data"
                android:textColor="@color/basic_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:background="@drawable/tv_bg_black"
                android:text="@string/email_data"
                android:textColor="@color/basic_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ribbon_pin"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Pin1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_view_box"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/basic_black" />

                <TextView
                    android:id="@+id/tv_Pin2"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_view_box"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/basic_black"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/tv_Pin3"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_view_box"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/basic_black" />

                <TextView
                    android:id="@+id/tv_Pin4"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_view_box"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/basic_black" />

                <TextView
                    android:id="@+id/tv_Pin5"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_view_box"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/basic_black" />

                <TextView
                    android:id="@+id/tv_Pin6"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_view_box"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/basic_black" />

                <TextView
                    android:id="@+id/tv_Pin7"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_view_box"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/basic_black" />

                <TextView
                    android:id="@+id/tv_Pin8"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_view_box"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/basic_black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:text="@string/location"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:background="@drawable/tv_bg_black"
                android:text="@string/royapettah"
                android:textColor="@color/basic_black" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:orientation="vertical"
                android:visibility="visible">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_ten"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/frst_name"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/last_name"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_ten"
                        android:layout_weight="1"
                        android:text="@string/sathish"
                        android:textColor="@color/basic_black"
                        android:theme="@style/MyAppThemeEditText" />

                    <EditText
                        android:id="@+id/EditLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_margin_ten"
                        android:layout_weight="1"
                        android:text="@string/kumar"
                        android:textColor="@color/basic_black"
                        android:theme="@style/MyAppThemeEditText" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dob"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDobEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_ten"
                    android:background="@drawable/tv_bg_black"
                    android:text="@string/dob"
                    android:textColor="@color/basic_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/home_menuColor"
                        android:text="@string/male"
                        android:theme="@style/MySwitch" />


                    <RadioButton
                        android:id="@+id/rdFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/home_menuColor"
                        android:text="@string/female"
                        android:theme="@style/MySwitch" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_ten"
                    android:text="@string/ph_number"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EditPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_data"
                    android:textColor="@color/basic_black"
                    android:theme="@style/MyAppThemeEditText" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_ten"
                    android:text="@string/location"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatSpinner
                    android:backgroundTint="@color/basic_black"
                    android:id="@+id/spinner_Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/basic_black" />
            </LinearLayout>

            <Button
                android:id="@+id/footer_Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0B0B0B"
                android:text="@string/save"
                android:textColor="@color/home_menuColor"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
