<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.ribbons.activities.SendVoucherDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/menuhome" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivMenu"
                    android:text="@string/send_voucher"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGlobal"
                    android:textSize="@dimen/font_large" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativeBg"
        android:background="@drawable/noribbons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:background="@color/colorWhite"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_ten"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:text="@string/enter_friend_pin"
                android:textColor="@color/colorGlobal"
                android:textSize="@dimen/font_normal" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/common_margin_twenty"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/ed_code1"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg_globalcolor"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/ed_code2"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg_globalcolor"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/ed_code3"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg_globalcolor"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/ed_code4"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg_globalcolor"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/ed_code5"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg_globalcolor"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/ed_code6"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg_globalcolor"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/ed_code7"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg_globalcolor"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/ed_code8"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg_globalcolor"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewSendVoucher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_margin_ten"
                android:layout_marginRight="@dimen/common_margin_ten"
                android:background="@color/colorWhite"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/bt_SendVoucher"
        android:padding="@dimen/common_margin_ten"
        android:background="@drawable/button_bg_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_margin_ten"
        android:text="@string/send_voucher"
        android:textColor="@color/colorGlobal"
        />
</RelativeLayout>
