<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/common_margin_twentyfour"
        android:layout_marginRight="@dimen/common_margin_twentyfour"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_enter">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/ed_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_ten"
                android:background="@drawable/button_bg_global"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</RelativeLayout>