<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ribbons.fragments.BrandsFragment">


    <android.support.v7.widget.RecyclerView
        android:background="@color/colorWhite"
        android:layout_marginLeft="@dimen/common_margin_ten"
        android:layout_marginRight="@dimen/common_margin_ten"
        android:layout_marginTop="@dimen/common_margin_ten"
        android:id="@+id/recyclerViewBrands"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
